{
  "name": "event-sync-types",
  "version": "1.0.0",
  "description": "Typescript types for event sync",
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC"
}
